aws {
  sns {
    accessKey = ""
    accessKey = ${?AWS_ACCESS_KEY_ID}

    secretKey = ""
    secretKey = ${?AWS_SECRET_ACCESS_KEY}

    region = "ap-southeast-1"
    region = ${?AWS_SNS_REGION}
  }
}

gcm {
  serverApiKey = ""
  serverApiKey = ${?GCM_SERVER_API_KEY}

  clientRegisterId = ""
  clientRegisterId = ${?GCM_CLIENT_REGISTER_ID}
}
